1691579078503	Delete resource 'TEST1/WEBTEST/test1.robot'
1691639157412	Delete resource 'TEST1/WEBTEST/test1.robot'
1691640216751	Delete resource 'TEST1/WEBTEST/webtest'
1691640221429	Delete resource 'TEST1/WEBTEST'
1691640230760	Delete resource 'TEST1'
1691644752923	Delete resource 'MyTest/resource/variables'
1691644865765	Delete resource 'MyTest/variables/variables.robot'
1691645429926	Delete resource 'MyTest/webtest/samsungaccount/gogo.robot'
1691647222408	Delete resource 'MyTest'
1691647990760	Delete resource 'study/__pycache__'
1691652341043	Delete resource 'study/CustomLibrary'
1691652353106	Delete resource 'study/__pycache__'
1691743396596	Delete resource 'study/project/environment/variable_data.robot'
